<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carregamento</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: 1e1e1e;
            margin: 0;
            padding: 0;
        }
        .carregar{
            font-size: 64px;
            font-weight: bold;
            color: #bb86fc;
            padding: 14px;
            background: linear-gradient(currentColor 0 0)bottom left /0% 3px no-repeat;
            animation: carregar 3s linear infinite;
        }
        @keyframes carregar { 
            100% { 
                background-size: 100% 3px;
            }
        }
    </style>
</head>
<body>
    <div class="carregar">carregando...</div>
</body>
</html>